
CONFIG_ZMK_KEYBOARD_NAME="moudabella"

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Turn on mouse key
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_GPIO=y

# PMW3610 Driver
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=3000

# # PAW3395 Driver
# CONFIG_PINCTRL=y
# CONFIG_GPIO=y
# CONFIG_SPI=y
# CONFIG_INPUT=y
# CONFIG_PAW3395=y
# # CONFIG_PAW3395_SWAP_XY=y
# CONFIG_PAW3395_INVERT_X=y
# CONFIG_PAW3395_INVERT_Y=y
# CONFIG_PAW3395_REPORT_INTERVAL_MIN=12
# # CONFIG_PAW3395_LOG_LEVEL_DBG=y
# # CONFIG_PAW3395_INIT_POWER_UP_EXTRA_DELAY_MS=3000

# Enable encode
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# +8 dBm
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Go to sleep after 15 mins (15*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_SLEEP=y

# Clear settings on start
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# Allow second peripheral (for pairing trackball peripheral)
#  NOTE:
#   #define ZMK_BLE_PROFILE_COUNT (CONFIG_BT_MAX_PAIRED - CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS)
#   #define ZMK_SPLIT_BLE_PERIPHERAL_COUNT CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
CONFIG_BT_MAX_PAIRED=3
